# -*- mode: snippet -*-
# contributor: Translated to yasnippet by sublime-snippet import
# key: tswebpackmoduleload
# name: tswebpackmoduleload 
# --
new Promise((resolve, reject) => {
		// Loading Webpack module
		// NOTE: this syntax facilitates code splitting
		// NOTE: casting `require` to `any` to avoid
		// potential conflicts with NodeRequire typing
		(require as any).ensure(
			['${2:path/to/${1:Module}}'],
			() => {resolve(require('${2:path/to/${1:Module}}'));},
			'${1:Module}'
		)
	})
	.then((${3:${1:Module}Klass}: typeof ${1:Module}) => {
		// now use the module
		${4:new ${3:${1:Module}Klass}()}
	});
